{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flowTask;Username=postgres;Password=i1112006s"
  },
  "Jwt": {
    "SecretKey": "your_super_secret_key_for_this_app",
    "Issuer": "FlowTaskApi",
    "Audience": "FlowTaskClient",
    "ExpirationInMinutes": 60
  }
}
